<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i4i-g8-OCe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bUN-hi-hyg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i4i-g8-OCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NIX-zE-dTH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kch-9A-c63" kind="relationship" relationship="viewControllers" id="4Uv-eW-xzw"/>
                        <segue destination="emz-yH-ter" kind="relationship" relationship="viewControllers" id="7ol-ii-7iJ"/>
                        <segue destination="tNX-1f-dt0" kind="relationship" relationship="viewControllers" id="VEZ-V8-gYU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="998-lA-mTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="29"/>
        </scene>
        <!--Home-->
        <scene sceneID="pNu-9Q-UIE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kch-9A-c63" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="baseline_home_black_36pt" id="j0c-qd-pwj"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q4i-nE-dVq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVQ-Mc-XFi" kind="relationship" relationship="rootViewController" id="BVq-Du-7a0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c30-bM-IVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="-655.58035714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G9c-Up-olU">
            <objects>
                <viewController id="eVQ-Mc-XFi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsW-gh-NtF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="C1G-J5-NYq"/>
                    </view>
                    <navigationItem key="navigationItem" id="JMD-6t-4eO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfi-7J-Npa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-656"/>
        </scene>
        <!--Cart-->
        <scene sceneID="3F6-nf-AKh">
            <objects>
                <navigationController id="emz-yH-ter" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="baseline_shopping_cart_black_36pt" id="KLN-Nh-gFh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SMA-KF-ZMa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbH-m8-UrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="12.723214285714285"/>
        </scene>
        <!--Account-->
        <scene sceneID="hex-DO-gH7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNX-1f-dt0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="baseline_account_box_black_36pt" id="bab-sZ-UUu"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wWw-Kb-p0h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSI-8X-JI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_account_box_black_36pt" width="36" height="36"/>
        <image name="baseline_home_black_36pt" width="36" height="36"/>
        <image name="baseline_shopping_cart_black_36pt" width="36" height="36"/>
    </resources>
</document>
